{
  "expo": {
    "name": "Hydrate Me",
    "slug": "hydrate-me",
    "version": "1.0.0",
    "orientation": "portrait",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.salini.hydrateme"
    },
    "extra": {
      "eas": {
        "projectId": "b84f7603-16ce-4a6c-8d8a-ef71ecf588ed"
      }
    }
  }
}
